<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="20;URL='https://buro-faynblat.com/'" />   
<title>Спасибо за заявку</title>
</head>
<body>

<p style="color:#a7627f;">
Спасибо за заявку. Мы свяжемся с вами в ближайшее время.
</p>

<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96577305-1', 'auto'); ga('send', 'pageview'); setTimeout("ga('send', 'event', 'read', '15_seconds')", 15000) </script>
</body>
</html>